<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="css/basic.css" type="text/css">
    <link rel="stylesheet" href="css/bmi.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed|Sedgwick+Ave+Display" rel="stylesheet">

    <title>Frady的小站</title>
</head>

<body>
    <nav>摸头</nav>
    <div class="leftframe">
        <img src="img/sideimage.jpg" alt="清纯的我" title="你的想法很危险" id="leftimg"/>
    </div>
    <div class="rightframe">
        <img src="img/sideimage-reversed.jpg" alt="清纯的你" title="表酱紫" id="rightimg"/>
    </div>
    <div class="midframe">
        <div class="warning">
            <p class="title">Constructing</p>
            <div class="fw">FW: <a href="https://i.pximg.net/img-original/img/2016/03/08/23/20/20/55700678_p0.jpg" title="尊重原作者作品" target="_blank">background image link</a></div>
            <hr>
        </div>
        <div class="bmi">
            <p class="subtitle">~BMI Caculator~</p>
            <form>
                <table>
                    <tr>
                        <td>身高：</td>
                        <td><input type="text" placeholder="183" id="height" name="bmi"/></td>
                        <td>cm</td>
                    </tr>
                    <tr>
                        <td>体重：</td>
                        <td><input type="text" placeholder="70" id="weight" name="bmi"/></td>
                        <td>kg</td>
                    </tr>
                </table>
                <input type="button" id="submit" value= "Submit" />
                <input type="reset" name="bmi" value= 'Clear' />
            </form>
            <br>
            <table class="result">
                <tr>
                    <td>你的BMI指数是</td>
                    <td id="result">##</td>
                </tr>
            </table>
            <div class="results">
                <p id="CNresult">结果在此</p>
                <p id="JPresult">結果発表</p>
                <p id="ENresult">Your Result</p>
            </div>
            <br><br>
            <p id="date"></p>
        </div>
    </div>
    <footer>抠脚</footer>
    <script src="js/bmi.js"></script>
</body>
</html>
